{
    "name": "christianjbrown/php-gcp-function-smartthings-climate",
    "description": "A PHP 8.5+ Google Cloud Function that reads SmartThings climate (temperature and humidity) readings from the SmartThings API and returns them as a JSON envelope.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "google-cloud",
        "cloud-run",
        "cloud-functions",
        "serverless",
        "smartthings",
        "iot",
        "climate"
    ],
    "authors": [
        {
            "name": "Christian Brown"
        }
    ],
    "require": {
        "php": "^8.5",
        "christianjbrown/php-api-client-lib": "dev-main",
        "christianjbrown/php-gcp-function-lib": "dev-main",
        "christianjbrown/php-key-value-store-lib": "dev-main",
        "christianjbrown/php-oauth2-client-lib": "dev-main",
        "christianjbrown/php-smartthings-api-lib": "dev-main",
        "christianjbrown/php-user-friendly-exception-lib": "dev-main",
        "doctrine/dbal": "^4.4.3",
        "doctrine/orm": "^3.6.7",
        "google/cloud-functions-framework": "^1.1",
        "psr/http-client": "^1.0",
        "symfony/cache": "^8.0"
    },
    "require-dev": {
        "christianjbrown/php-code-quality-scripts": "dev-main",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "zircote/swagger-php": "^6.4",
        "league/openapi-psr7-validator": "^0.24.0"
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\SmartThingsClimate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChristianBrown\\SmartThingsClimate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "clear && (export $(grep -v '^#' .local.env | xargs) && FUNCTION_SOURCE=index.php FUNCTION_TARGET=run FUNCTION_SIGNATURE_TYPE=http php -d error_reporting=\"E_ALL & ~E_DEPRECATED\" -S localhost:${PORT:-8080} ./bin/router.php)"
        ],
        "test": [
            "clear && XDEBUG_MODE=coverage php -d memory_limit=-1 ./bin/phpunit && open ./.phpunit.cache/code-coverage-html/index.html"
        ],
        "stan": [
            "clear && ./bin/phpstan analyse"
        ],
        "openapi:generate": [
            "php tools/generate-openapi.php"
        ],
        "check-style": [
            "clear && ./bin/php-cs ./src ./tests"
        ],
        "check-style-diff": [
            "clear && ./bin/php-cs-diff"
        ],
        "fix-style": [
            "clear && ./bin/php-cs-fix ./src ./tests"
        ],
        "fix-style-diff": [
            "clear && ./bin/php-cs-fix-diff"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "8.5.0"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-api-client-lib.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-code-quality-scripts.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-gcp-function-lib.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-key-value-store-lib.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-oauth2-client-lib.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-smartthings-api-lib.git"
        },
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-user-friendly-exception-lib.git"
        }
    ]
}
